# rest-soap-adapter

./: Dockerfile  README.md  pom.xml  wsdl.xml
src/main/java/ru/adapter/: Application.java
src/main/java/ru/adapter/config/: CachingConfig.java  RestConfig.java  SOAPConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/adapter/controller/: AdapterController.java
src/main/java/ru/adapter/exception/: AdapterExceptionHandler.java  SoapResultException.java  ValidationCastException.java  ZeroException.java
src/main/java/ru/adapter/model/: RestRequest.java  SoapResponse.java
src/main/java/ru/adapter/processor/: RestProcessor.java
src/main/java/ru/adapter/service/: AdapterService.java  SoapRequest.java
src/main/java/ru/adapter/validator/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/ru/adapter/: AdapterServiceTest.java  CachingTest.java
